../Core/Src/main.c:62:9:Checksum	2
../Core/Src/main.c:69:6:Host_send_request	1
../Core/Src/main.c:86:6:Host_receive_response_set	6
../Core/Src/main.c:99:6:STM_received_from_PC	2
../Core/Src/main.c:123:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:136:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:161:5:main	4
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_TIM2_Init	4
../Core/Src/main.c:333:13:MX_USART1_UART_Init	2
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:Error_Handler	1
