../Core/Src/main.c:62:9:Checksum	2
../Core/Src/main.c:69:6:Host_send_request	1
../Core/Src/main.c:86:6:Host_receive_response_set	6
../Core/Src/main.c:99:6:Host_receive_response_read	6
../Core/Src/main.c:136:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:149:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:174:5:main	5
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_TIM2_Init	4
../Core/Src/main.c:347:13:MX_USART1_UART_Init	2
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:Error_Handler	1
