../Core/Src/main.c:64:9:Checksum	2
../Core/Src/main.c:71:6:Host_send_request	1
../Core/Src/main.c:88:6:Host_receive_response_set	6
../Core/Src/main.c:101:6:Host_receive_response_read	6
../Core/Src/main.c:116:6:Send_to_hercules	3
../Core/Src/main.c:214:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:227:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:252:5:main	7
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_TIM2_Init	4
../Core/Src/main.c:430:13:MX_USART1_UART_Init	2
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:496:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:Error_Handler	1
